Project:
  ✔ Interceptor migration solution @done(18-11-13 13:45)
  ✔ 出差准备 @high @started(18-09-17 15:16) @done(18-10-17 11:53) @lasted(4w1d20h37m56s)
    ✔ Annotated I-129S - 看看有没有时间相关的 @done(18-10-17 11:53)
    ✔ 行程表 @done(18-10-17 11:53)
  ✔ Refactor router/interceptor @done(18-10-17 11:53)
  ✔ POC - 航班信息自动推送 @done(18-09-11 13:44)
    Service Worker
    SSE - Server Sent Events
    Push API & Notification API
  ✔ defect写原因和解决方案 @done(18-09-03 17:34)
  ✘ 订酒店／订机票 @cancelled(19-03-15 10:14)

Office:
  ✘ pre-senior材料准备 @high @cancelled(18-12-05 00:00)
  ✔ NHO技术架构介绍 @high @done(18-08-28 11:24)

Learning:
  Front End
    ☐ Google mWeb Specialist Certification
      ☐ shell
      ☐ gulp
      ☐ performance
      ✔ sass & less @done(18-10-19 14:57)
      ✔ webpack @started(18-10-17 13:10) @done(18-10-19 13:26) @lasted(2d16m23s)
      ✔ babel @started(18-10-17 13:10) @done(18-10-17 17:32) @lasted(4h22m32s)
      ✔ Progressive Web App @started(18-09-04 13:20) @done(18-10-03 11:54) @lasted(4w22h34m6s)
        Service Worker
        Web App Manifests
      ✔ HTTP access control(CORS) @done(18-09-04 13:20)
      ✔ Grid at MDN @done(18-08-24 11:26)
    ✘ Wechat reading time recorder @cancelled(18-11-13 13:39)
    ☐ Native App
      ☐ [Flutter](https://medium.com/asos-techblog/flutter-vs-react-native-for-ios-android-app-development-c41b4e038db9?from=timeline&isappinstalled=0)
  Articles
    ✘ 写一篇总结 @cancelled(19-03-15 10:13)
  [Middle End](https://insights.thoughtworks.cn/what-is-zhongtai/)
    ☐ [GraphQL](https://graphql.org/)
  Back End
    ✔ Nginx @done(18-11-15 18:06)
    ✔ Spring @done(19-03-15 10:14)
      ☐ [starter][https://start.spring.io/]
      ☐ [guides](https://spring.io/guides)
    ☐ Spring Cloud
    ☐ Nexus
    ☐ Apache/Tomcat
  Devops
    ✔ Docker @started(18-11-13 13:35) @high @done(18-12-05 00:01) @lasted(3w10h26m46s)
    ✔ AWS 专有名词 @done(19-03-15 10:14)
    ☐ Kubernates
    ✔ Bitbucket @done(19-03-15 10:14)

Books:
  ✔ 黑客与画家 @started(18-09-04 13:20) @done(18-09-11 13:44) @lasted(1w24m48s)
  ✔ 凤凰项目 @done(18-08-23 22:15)
  ✔ Rework @done(18-08-23 22:15)
  ☐ 架构解密
  ☐ 美国种族简史