Project:
 ☐ POC - 航班信息自动推送 @due(2018-08-31)
 Service Worker
 SSE - Server Sent Events
 Push API & Notification API
 ✔ defect写原因和解决方案 @due(2018-09-03) @done (18-09-03 17:34)

Office:
 ☐ pre-senior材料准备 @due(09-14) @high
 ✔ NHO技术架构介绍 @due(18-08-26) @high @done (18-08-28 11:24)

Leaning:
 ☐ Google mWeb Specialist Certification
   ☐ Progressive Web App @due(2018-09-07)
   Service Worker
   Web App Manifests
   ☐ HTTP access control(CORS) @due(2018-08-31)
   ✔ Grid at MDN @due(18-08-24) @done (18-08-24 11:26)
 ☐ webpack
 ☐ docker
 ☐ aws
 ✘ vue @cancelled (18-08-23 22:16)

Books:
 ☐ 黑客与画家 @due(2018-08-31)
 ☐ 金字塔原理
 ✔ 凤凰项目 @done (18-08-23 22:15)
 ✔ Rework @done (18-08-23 22:15)